*{
	box-sizing: border-box;
}
body{
	margin: 0;
	font-family: Arial,sans-serif;
	text-align: center;
	transition: 0.4s ease;
}
a{
	text-decoration: none;
	font-size: 18px;
	color: #6d0b0400;
}
img{
	width: 100%;
	height: auto;
}
.grid-container{
	display: grid;
	grid-template-columns: 750px 19px 251px;
	grid-template-rows: auto auto auto 100px 100px 100px 100px 100px;
	grid-gap: 15px;
	justify-content: center;
	background-image: url(Images/pexels-photo-601169.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
}
.navigation-bar{
	grid-column: 1 / span 3;
}
.card{
	    grid-area: 2 / 2 / 7 / 4;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.19);
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}
#sidebar-btn{
	display: none;
}
.Item1,.Item3,.Item5,.Item7,.Item9{
	    padding: 40px 0px;
	    font-size: 20px;
}
.navigation-menu{
	padding: 16px 32px;
    display: inline-grid;
    /*border: 1px solid #000;*/
    margin: 0px 30px;
    transition: width 2s,height 2s;
}
.navigation-menu:hover{
		background-color: #f5f5f5;
		border: none;
}
.navigation-menu > a:hover {
    color: #000;
}
.closebtn{
	display: none;
}
.card-container{
	background-color: rgba(255, 255, 255, 0.8);
	    margin-top: -4px;
	    font-size: 18px;
}
.Item9,.Item5,.Item7{
	background-color: rgba(255, 255, 255, 0.48);
}
.grid-container1{
	background-image: url(Images/pexels-photo-356086.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 15px;
}
#heading,#college{
	grid-column: 1 / span 2;
}
.list2,.list3,.list4,.list5,.list6{
	font-size: 20px;
	background-color: rgba(255, 255, 255, 0.5);
}
.grid-container2{
	background-image: url(Images/pexels-photo-574073.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 15px;

}
.skills-logo{
	padding: 10px 0px;
    display: grid;
    grid-template-columns: 150px 150px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
}
.grid-container3{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 15px;
	background-color: whitesmoke;
}
#music:hover .image{
	opacity: 0.2;
	transition: 0.5s linear;
}
#music:hover .text1{
	z-index: 1;
}
.text1{
    position: relative;
    top: -162px;
    left: -7px;
    right: 0;
    bottom: 0;
    font-size: 23px;
    z-index: -1;
}
#movies:hover .image{
	opacity: 0.2;
	transition: 0.5s linear;
}
#movies:hover .text2{
	z-index: 1;
}
.text2{
    position: relative;
    top: -162px;
    left: -7px;
    right: 0;
    bottom: 0;
    font-size: 23px;
    z-index: -1;
}
#carrom:hover .image{
	opacity: 0.2;
	transition: 0.5s linear;
}
#carrom:hover .text3{
	z-index: 1;
}
.text3{
    position: relative;
    top: -162px;
    left: -7px;
    right: 0;
    bottom: 0;
    font-size: 23px;
    z-index: -1;
}
#Hobbies{
	grid-column: 1 / span 3;
}
.image{
	width: 100%;
    height: 45vh;
}
.grid-container4{
	background-color: whitesmoke;
}
footer{
	background-color: #ccc;
	font-size: 20px;
	padding: 15px;
}
